{
    "minicart.v2": {
        "title": "carrinho",
        "props": {
            "MinicartIcon": "image#minicart-header",
            "quantityDisplay": "not-empty",
            "blockClass": [
                "minicart-header",
                "minicart-sidebar"
            ]
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "image#minicart-header": {
        "title": "Ícone de carrinho",
        "props": {
            "src": "assets/components/minicart/minicart-icon.png",
            "alt": "carrinho de compras",
            "blockClass": [
                "minicart-header"
            ]
        }
    },
    "minicart-base-content": {
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart-footer"
        ],
        "props": {
            "blockClass": [
                "minicart-sidebar"
            ]
        }
    }
}