{
    "minicart-product-list": {
        "blocks": [
            "product-list#minicart"
        ],
        "props": {
            "blockClass": [
                "minicart-product-list"
            ]
        }
    },
    "product-list#minicart": {
        "blocks": [
            "product-list-content-desktop#minicart",
            "product-list-content-mobile#minicart"
        ],
        "props": {
            "blockClass": [
                "minicart-product-list"
            ]
        }
    },
    "product-list-content-desktop#minicart": {
        "children": [
            "flex-layout.row#minicart-product-list-item"
        ],
        "props": {
            "blockClass": [
                "minicart-product-list"
            ]
        }
    },
    "product-list-content-mobile#minicart": {
        "children": [
            "flex-layout.row#minicart-product-list-item"
        ],
        "props": {
            "blockClass": [
                "minicart-product-list"
            ]
        }
    },
    "flex-layout.row#minicart-product-list-item": {
        "props": {
            "fullWidth": true,
            "preserveLayoutOnMobile": true,
            "blockClass": [
                "minicart-product-list-item"
            ]
        },
        "children": [
            "product-list-image#minicart-product-list-item-content",
            "flex-layout.row#minicart-product-list-item-content",
            "remove-button#minicart-product-list-item"
        ]
    },
    "product-list-image#minicart-product-list-item-content": {
        "props": {
            "width": 88,
            "blockClass": [
                "minicart-product-list-item"
            ]
        }
    },
    "flex-layout.row#minicart-product-list-item-content": {
        "props": {
            "fullWidth": true,
            "preserveLayoutOnMobile": true,
            "blockClass": [
                "minicart-product-list-item-content"
            ]
        },
        "children": [
            "vtex.product-list:product-name#minicart-product-list-item-content",
            "vtex.product-list:product-variations",
            "vtex.product-list:product-reference#minicart-product-list-reference",
            "flex-layout.row#minicart-product-list-item-content-amount-price"
        ]
    },
    "vtex.product-list:product-name#minicart-product-list-item-content": {
        "props": {
            "blockClass": [
                "minicart-product-list-item-content"
            ]
        }
    },
    "vtex.product-list:product-reference#minicart-product-list-reference": {
        "props": {
            "blockClass": [
                "minicart-product-list-reference"
            ]
        }
    },
    "vtex.product-list:price#minicart-product-list-item-content": {
        "props": {
            "blockClass": [
                "minicart-product-list-item-content"
            ]
        }
    },
    "flex-layout.row#minicart-product-list-item-content-amount-price": {
        "props": {
            "fullWidth": true,
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "blockClass": [
                "minicart-product-list-item-content-amount-price"
            ]
        },
        "children": [
            "vtex.product-list:quantity-selector#minicart-product-list-item-content",
            "vtex.product-list:price#minicart-product-list-item-content"
        ]
    },
    "vtex.product-list:quantity-selector#minicart-product-list-item-content": {
        "props": {
            "mode": "stepper",
            "blockClass": [
                "minicart-product-list-item-content"
            ]
        }
    },
    "remove-button#minicart-product-list-item": {
        "props": {
            "blockClass": [
                "minicart-product-list-item"
            ]
        }
    }
}